\begin{thebibliography}{1}

\bibitem{blank2020pymoo}
Julian Blank and Kalyanmoy Deb.
\newblock pymoo: Multi-objective optimization in python.
\newblock {\em IEEE Access}, 8:89497--89509, 2020.

\bibitem{coello2007evolutionary}
Carlos~A. Coello~Coello, Gary~B. Lamont, and David~A. Van~Veldhuizen.
\newblock {\em Evolutionary Algorithms for Solving Multi-Objective Problems}.
\newblock Springer, New York, 2nd edition, 2007.

\bibitem{deb2002nsga2}
Kalyanmoy Deb, Amrit Pratap, Sameer Agarwal, and T.~Meyarivan.
\newblock A fast and elitist multiobjective genetic algorithm: {NSGA-II}.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 6(2):182--197,
  2002.

\bibitem{marler2004survey}
R.~Timothy Marler and Jasbir~S. Arora.
\newblock Survey of multi-objective optimization methods for engineering.
\newblock {\em Structural and Multidisciplinary Optimization}, 26(6):369--395,
  2004.

\bibitem{miettinen1999nonlinear}
Kaisa Miettinen.
\newblock {\em Nonlinear Multiobjective Optimization}.
\newblock Kluwer Academic Publishers, Boston, 1999.

\end{thebibliography}
